spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db
spring.datasource.username=danielfery
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:my-secret-key}